<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="248.0" prefWidth="284.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.AdminViewController">

    <VBox alignment="CENTER" layoutX="96.0" layoutY="66.0" spacing="20">

        <Button fx:id="viewCoursesButton" onAction="#viewCourses" text="View Courses" />

    </VBox>

</AnchorPane>
