<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project.AddStudentController">
    <VBox spacing="10" alignment="CENTER">
        <Label fx:id="studentLabel" text="Select a Student to Add" style="-fx-font-size: 16px;"/>

        <ComboBox fx:id="studentComboBox" />

        <HBox spacing="10">
            <Button fx:id="addStudentButton" text="Add Student" onAction="#addStudent"/>
            <Button fx:id="closeButton" text="Close" onAction="#closeWindow"/>
        </HBox>
    </VBox>
</AnchorPane>



