<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engg1420_project.universitymanagementsystem.HelloController">
   <children>
      <Pane prefHeight="300.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="300.0" prefWidth="180.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="59.0" text="Menu">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding></Label>
                  <Button fx:id="dashboard" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Dashboard">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="faculty_management" mnemonicParsing="false" text="Faculty Management">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="student_management" mnemonicParsing="false" text="Student Management">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="course_management" mnemonicParsing="false" text="Course Management">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="event_management" mnemonicParsing="false" text="Event Management">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
