<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="engg1420_project.universitymanagementsystem.DeleteEventController">
    <ComboBox fx:id="eventComboBox" layoutX="21.0" layoutY="30.0" promptText="Select Event to Delete" />

    <Button layoutX="100.0" layoutY="60.0" onAction="#deleteEvent" text="Delete Event" />
</AnchorPane>
