<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="engg1420_project.universitymanagementsystem.EditEventController">
    <ComboBox fx:id="eventComboBox" layoutX="100.0" layoutY="20.0" promptText="Select Event to Edit"/>

    <TextField fx:id="eventNameField" layoutX="100.0" layoutY="60.0" promptText="Enter Event Name"/>
    <TextArea fx:id="descriptionField" layoutX="100.0" layoutY="100.0" promptText="Enter Event Description" prefHeight="60.0"/>
    <TextField fx:id="locationField" layoutX="100.0" layoutY="180.0" promptText="Enter Location"/>
    <TextField fx:id="dateField" layoutX="100.0" layoutY="220.0" promptText="Enter Date"/>
    <TextField fx:id="timeField" layoutX="100.0" layoutY="260.0" promptText="Enter Time"/>
    <TextField fx:id="capacityField" layoutX="100.0" layoutY="300.0" promptText="Enter Capacity"/>
    <TextField fx:id="costField" layoutX="100.0" layoutY="340.0" promptText="Enter Cost"/>

    <Button text="Save Changes" layoutX="100.0" layoutY="380.0" onAction="#editEvent"/>
</AnchorPane>
